{
  "name": "mojs",
  "description": "motion graphics toolbelt for the web",
  "version": "0.288.1",
  "license": "MIT",
  "homepage": "https://github.com/legomushroom/mojs",
  "authors": [
    "Oleg Solomka @legomushroom <legomushroom@gmail.com>"
  ],
  "main": "build/mo.min.js",
  "keywords": [
    "motion",
    "graphics",
    "animation",
    "effects"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "coverage",
    "docs",
    "spec",
    "css",
    "js"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ]
}